Confusion Matrix:
[[65 39]
 [25 69]]

Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.62      0.67       104
           1       0.64      0.73      0.68        94

    accuracy                           0.68       198
   macro avg       0.68      0.68      0.68       198
weighted avg       0.68      0.68      0.68       198

Accuracy: 0.6768
Precision: 0.6389
Recall: 0.7340
F1 Score: 0.6832
AUC-ROC: 0.7555

Top 3 Influential Features:
IsActiveMember: 0.2782
Age_Tenure_Ratio: 0.1424
Tenure: 0.1419
